<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK__SubCatego__Categ__4BAC3F29" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="SubCategoryId" Type="Int32" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK__Product__SubCate__5070F446" FromRole="Product" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Sub_Cat_Id" />
    </Key>
    <Property Name="Sub_Cat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sub_Cat_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__SubCatego__Categ__4BAC3F29" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__SubCate__5070F446" FromRole="SubCategory" ToRole="Product" />
  </EntityType>
  <Association Name="FK__SubCatego__Categ__4BAC3F29">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SubCate__5070F446">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Sub_Cat_Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <AssociationSet Name="FK__SubCatego__Categ__4BAC3F29" Association="Self.FK__SubCatego__Categ__4BAC3F29">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SubCate__5070F446" Association="Self.FK__Product__SubCate__5070F446">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>