<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
    <Property Name="SubCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Sub_Cat_Id" />
    </Key>
    <Property Name="Sub_Cat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sub_Cat_Name" Type="varchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <Association Name="FK__Product__SubCate__5070F446">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Sub_Cat_Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Categ__4BAC3F29">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDbModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__SubCate__5070F446" Association="Self.FK__Product__SubCate__5070F446">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Categ__4BAC3F29" Association="Self.FK__SubCatego__Categ__4BAC3F29">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>