<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB2ModelStoreContainer" CdmEntityContainer="ProductDBContext">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="DB2Model.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>