# All-Asp.net-Projects

AssigementCompanyTest/: AssigementCompanyTest.sln
AssigementCompanyTest/BAL/: BAL.csproj
AssigementCompanyTest/DAL/: DAL.csproj
AssigementCompanyTest/Repository/: Repository.csproj
AssigementCompanyTest/WebUI/: WebUI.csproj
Assignment/: Assignment.sln
Assignment/PrimeNumberExample/: Program.cs
Assignment/assingement2/: Program.cs
BankApp/BankAppProject/: BankAppProject.sln
C#Programs/: C#Programs.sln
C#Programs/Inheritance/: Customer.cs  GoldCustomer.cs  Program.cs  SilverCustomer.cs
HRFoodDeliveryApp/: HRFoodDeliveryApp.sln
HRFoodDeliveryApp/Services/: Services.csproj
HRFoodDeliveryApp/WebUi/: Program.cs  WebUi.csproj
HRFoodDeliveryApp/WebUi/Controllers/: HomeController.cs
HRFoodDeliveryApp/WebUi/Models/: ErrorViewModel.cs
HRFoodDeliveryApp/WebUi/Properties/: launchSettings.json
HRFoodDeliveryApp/WebUi/Views/Shared/: _Layout.cshtml
HRFoodDeliveryApp/WebUi/logs/: MyAppLog-20250316.txt
HTMLProject/: HTMLProject.sln
HTMLProject/BootstrapDemos/: BootstrapDemo2.html  BootstrapDemos.csproj  BootstrapWebPage.html  bootstrapproject.html  packages.config
HTMLProject/DemoHTML/: Basic Calculator.html  (+7 more)
MVC5Practice/: MVC5Practice.sln
MVC8Core/: MVC8Core.sln
MVCWebAPI2/: MVCWebAPI2.sln
Mvc5CurdDatebaseAndCodeFirstApproch/: Mvc5CurdDatebaseAndCodeFirstApproch.sln
Shop/: Shop.sln
SpaBookingManagement/: SpaBookingManagement.sln
StateDistrictCityDemo/: StateDistrictCityDemo.sln
ThreeLayerApplication/: ThreeLayerApplication.sln
(+429 files in other folders)
