<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductDbModelStoreContainer" CdmEntityContainer="ProductDbContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ProductDbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductDbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="ProductDbModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="Sub_Cat_Id" ColumnName="Sub_Cat_Id" />
          <ScalarProperty Name="Sub_Cat_Name" ColumnName="Sub_Cat_Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>